VITE_SUPABASE_PROJECT_ID="faixekoijcvisdkulsky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaXhla29pamN2aXNka3Vsc2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM2NTcsImV4cCI6MjA3NjQ2OTY1N30.c6QLKmIo14k7-Jhoq4fhERrwAqrIQUPTeQlSC4ribi0"
VITE_SUPABASE_URL="https://faixekoijcvisdkulsky.supabase.co"
